<!DOCTYPE html>
<html>
<head>
  <title>Free Bobert Nitro</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial;
      text-align: center;
      margin-top: 120px;
    }
    button {
      padding: 20px 45px;
      font-size: 24px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Click for free bobert nitro of the diccord frfr </h1>

  <button onclick="window.location.href='https://youtu.be/32wRhso6xPc?si=gqnY3vgjrroJ_s3t'">
    Claim Nitro
  </button>

  <p style="margin-top:20px; opacity:0.7;">
    very cool bobert pron
  </p>
</body>
</html>
